TOKEN=ODc3MTgyNTg3NzI1MDQ5ODk3.YRu58g.7Fb-54m25xPm_n4NDPNh7w_pmZc
TEST_TOKEN=ODg2NDQxMTAyNDEwOTE1ODQw.YT1onA.59u85_ka_pfNdeb3XV1uE1drc_0

OSU_ID=8954
OSU_TOKEN=EowlkKpcDXEGxagwbS7NF31ZQs6hl18ALPxcOUNX
PYSAUCENAO_TOKEN=18007b616a0808aa80ae9e17e3a8d110e53b081c
OWM_TOKEN=081c82065cfee62cb7988ddf90914bdd

GIT=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
YT_KEY=AIzaSyAmuZ1MBCZiRA9Xbpe_M9vv3WdRFeticG4
